import com.amazonaws.auth.*

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.amazonaws:aws-java-sdk-core:1.11.603'
    }
}


def fetchAwsCredentials = {
    try {
        return DefaultAWSCredentialsProviderChain.getInstance().credentials
    } catch (Exception e) {
        logger.error('Unable to retrieve AWS credentials from profile, publishing to S3 will not be available.', e)
        return null
    }
}

ext.awsCredentials = fetchAwsCredentials()
