buildscript {
    ext.kotlin_version = '1.3.41'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'org.owasp.dependencycheck' version '5.2.1'
}

apply from: 'publish.gradle'
apply from: 'dependencies.gradle'
apply from: 'jacoco.gradle'

group = gradle.ext.group
version = gradle.ext.version

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
