buildscript {
    ext.kotlin_version = '1.3.61'
    ext.detekt_version = '1.0.0'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.owasp.dependencycheck' version '5.2.1'
    id 'io.gitlab.arturbosch.detekt' version "1.0.0"
}

apply from: 'publish.gradle'
apply from: 'dependencies.gradle'
apply from: 'jacoco.gradle'

group = gradle.ext.group
version = gradle.ext.version

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

detekt {
    toolVersion = "$detekt_version"
    config = files("$rootDir/detekt/config.yml")
    input = files("src/main/kotlin", "src/test/kotlin")
    baseline = file("$rootDir/detekt/detekt-baseline.xml")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '11'
    }
}
