apply from: 'aws-credentials.gradle'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "javax.validation:validation-api:1.1.0.Final"

    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.0"
    testImplementation "io.mockk:mockk:1.9.3"
}
