apply from: 'aws-credentials.gradle'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "javax.validation:validation-api:2.0.1.Final"

    testImplementation "org.junit.jupiter:junit-jupiter:5.5.1"
    testImplementation 'org.mockito:mockito-junit-jupiter:3.0.0'

    testImplementation "org.mockito:mockito-core:3.0.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
}
