apply plugin: "jacoco"
jacoco {
    toolVersion = "0.8.0"
}

def fileFilter = ['lt/boldadmin/nexus/api/type/', '**/*$*$*.*', 'lt/boldadmin/nexus/api/exception/'
                  ,'lt/boldadmin/nexus/api/repository/']
def debugTree = fileTree(dir: "${buildDir}/classes/kotlin/main", excludes: fileFilter)

jacocoTestReport {
    reports {
        html.enabled = true
    }

    afterEvaluate {
        classDirectories = debugTree
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                element = 'BUNDLE'
                counter = "LINE"
                minimum = 1
            }
        }

        afterEvaluate {
            classDirectories = debugTree
        }
    }
}

test { finalizedBy jacocoTestReport }
check.dependsOn(jacocoTestCoverageVerification)