apply plugin: 'maven-publish'
apply from: 'aws-credentials.gradle'

publishing {
    publications {
        mavenJava(MavenPublication) { publication ->
            groupId gradle.ext.group
            artifactId = rootProject.name
            version gradle.ext.version
            from components.java

            repositories {
                maven {
                    url 's3://repository.boldadmin.com/snapshots'
                    credentials(AwsCredentials) {
                        accessKey = awsCredentials.AWSAccessKeyId
                        secretKey = awsCredentials.AWSSecretKey
                    }
                }
            }
        }
    }
}
