apply plugin: 'maven-publish'
apply from: 'aws-credentials.gradle'

publishing {
    publications {
        mavenJava(MavenPublication) { publication ->
            groupId 'lt.boldadmin.nexus'
            artifactId = 'nexus-api'
            version '1.3.0'
            from components.java

            repositories {
                maven {
                    url 's3://repository.boldadmin.com/releases'
                    credentials(AwsCredentials) {
                        accessKey = awsCredentials.AWSAccessKeyId
                        secretKey = awsCredentials.AWSSecretKey
                    }
                }
            }
        }
    }
}
